<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Link Samling</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f4f4f4;
        }

        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 20px;
            background-color: #1A2747;
            color: white;
            height: 154px;
            padding: 10px;
        }

        #header h1 {
            margin: 0 auto;
            text-align: center;
        }

        .button {
            padding: 10px;
            font-size: 16px;
            margin: 5px;
            border: 1px solid white;
            background-color: #1A2747;
            color: white;
            cursor: pointer;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .card {
        width: 300px;
        height: 300px;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        display: flex;
        flex-direction: column;
        text-decoration: none;
        color: #333;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
        }

        .card:hover {
        box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        transform: translateY(-5px);
        }

        .card img {
            width: 100%;
            height: 220px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-title {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            padding: 0 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="header">
        <div style="width:33%">
            <button class="button" onclick="window.location.href='https://henrikhviid.github.io/tools/'">Hjem</button>
            <button class="button" onclick="window.history.back();">Tilbage</button>
        </div>
        <div style="width:33%"><h1>Værktøjer</h1></div>
        <div style="width:33%"></div>
    </div>
    <div class="container">
        <a href="/colors/colors.html" class="card">
            <img src="img/colors.webp" alt="Farver">
            <div class="card-title">Farver</div>
        </a>
        <a href="/char-calc-csv/char-calc-csv.html" class="card">
            <img src="img/char-calc-csv.webp" alt="Kolonne tegns tæller">
            <div class="card-title">Kolonne tegns tæller</div>
        </a>
    </div>
</body>
</html>
