<?php
header("Cache-Control: no-cache, no-store, must-revalidate");
header("Pragma: no-cache");
header("Expires: 0");
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farveliste</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .flex {
            display: flex;
        }
        
        #header {
            background-color: #1A2747;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
        }

        #colorList {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }

        .color-group {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 10px 0 100px 0;
        }

        .color-group h2 {
            text-align: left;
            width: 100%;
            margin-bottom: 10px;
            margin-left: 20px;
            font-size: 2em;
        }

        .color-button {
            width: 30ch;
            height: 12ch;
            margin: 2px;
            border: 2px solid #FFF;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            line-height: 1.5;
            text-align: center;
            overflow: hidden;
            transition: background-color 0.3s, color 0.3s;
        }

        .color-button:hover {
            border-color: transparent;
        }

        .copied-message {
            font-size: 14px;
            color: inherit;
            margin-top: 5px;
            display: none;
            transition: opacity 0.3s;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="header" class="flex">
    <div style="width:33%"></div>
    <div style="width:33%"><h1>Farver</h1></div>
    <div style="width:33%"><iframe src="colors/color-calc.html" width="100%" height="150px" frameBorder="0"></iframe></div>
</div>

<div id="colorList">
    <!-- Indlæs farvegrupper fra JSON-fil -->
</div>

<script>
    // Hent farveelement
    var colorList = document.getElementById('colorList');

    // Generer en tilfeldig parameter for å unngå caching
    var randomParam = Date.now();

    // Indlæs farvegrupper fra JSON-fil med tilfeldig parameter
    fetch('colors.json?' + randomParam)
        .then(response => response.json())
        .then(data => {
            // Iterer over farvegrupper og tilføj knapper
            data.colorGroups.forEach(function (group, index) {
                // Opret en beholder for farvegruppen
                var groupContainer = document.createElement('div');
                groupContainer.className = 'color-group';

                // Opret overskrift for farvegruppen
                var groupHeading = document.createElement('h2');
                groupHeading.textContent = group.groupName;
                groupContainer.appendChild(groupHeading);

                // Iterer over farver i gruppen og tilføj knapper
                group.colors.forEach(function (color) {
                    // Opret knap
                    var button = document.createElement('button');
                    button.className = 'color-button';
                    button.style.backgroundColor = color.hex;

                    // Opret tekstelement til farvetekst
                    var textElement = document.createElement('div');
                    textElement.innerHTML = color.hex;
                    button.appendChild(textElement);

                    // Opret meddelelseselement
                    var messageElement = document.createElement('div');
                    messageElement.className = 'copied-message';
                    button.appendChild(messageElement);

                    // Tilføj knap til farvegruppen
                    groupContainer.appendChild(button);

                    // Tilføj event listeners
                    button.addEventListener('mouseover', function () {
                    // Vis RGB værdier
                    var rgb = hexToRgb(color.hex);
                    textElement.innerHTML = color.hex + '<br>' + 'RGB: ' + rgb.r + ', ' + rgb.g + ', ' + rgb.b;
                    });

                    button.addEventListener('mouseout', function () {
                    // Fjern RGB værdier
                    textElement.innerHTML = color.hex;
                    });

                    button.addEventListener('click', function () {
                        // Kopier hex til udklipsholderen uden popup
                        navigator.clipboard.writeText(color.hex).then(function () {
                            console.log('Farvekopieret: ' + color.hex);

                            // Vis kopieret meddelelse
                            messageElement.innerHTML = '<span class="copied-message">' + color.hex + '</span> Hex kode kopieret!';
                            messageElement.style.display = 'block';

                            // Skjul meddelelsen efter 7 sekunder
                            setTimeout(function () {
                                messageElement.style.display = 'none';
                            }, 7000);
                        }).catch(function (err) {
                            console.error('Kopiering mislykkedes: ', err);
                        });
                    });

                    // Bestem kontrast og juster tekstfarve
                    var textColor = getContrastColor(color.hex);
                    textElement.style.color = textColor;
                    messageElement.style.color = textColor;
                });

                // Tilføj farvegruppen til DOM
                colorList.appendChild(groupContainer);
            });
        })
        .catch(error => console.error('Fejl ved indlæsning af JSON-fil:', error));

    function hexToRgb(hex) {
        // Konverter hex til RGB
        var bigint = parseInt(hex.slice(1), 16);
        var r = (bigint >> 16) & 255;
        var g = (bigint >> 8) & 255;
        var b = bigint & 255;
        return { r, g, b };
    }

    function getContrastColor(hex) {
        // Beregn kontrasten mellem baggrundsfarven og hvid og sort
        var r = parseInt(hex.substring(1, 3), 16);
        var g = parseInt(hex.substring(3, 5), 16);
        var b = parseInt(hex.substring(5, 7), 16);

        var brightness = (r * 299 + g * 587 + b * 114) / 1000;

        return brightness > 128 ? 'black' : '#d6dbdf';
    }
</script>

</body>
</html>
